<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      gap: 1rem;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;

      color: #eee;
      background-color: #101;
      line-height: 1.6rem;
      text-align: center;
      display: grid;
      place-content: center;
    }

    h1 {
      color: rgb(214, 49, 82);
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 2rem;
    }

    a,
    a:visited,
    a:active {
      color: #ddd;
    }

    a:hover {
      color: hotpink;
    }
  </style>
  <body>
    <header>
      <h1>AoC 2022 Visualizations</h1>
    </header>
    <nav>
      <ul>
        <!-- <li><a href="/src/day01/visualization/">Day 01</a></li> -->
        <!-- <li><a href="/src/day02/visualization/">Day 02</a></li> -->
        <!-- <li><a href="/src/day03/visualization/">Day 03</a></li> -->
        <!-- <li><a href="/src/day04/visualization/">Day 04</a></li> -->
        <!-- <li><a href="/src/day05/visualization/">Day 05</a></li> -->
        <!-- <li><a href="/src/day06/visualization/">Day 06</a></li> -->
        <!-- <li><a href="/src/day07/visualization/">Day 07</a></li> -->
        <li><a href="/src/day08/visualization/">Day 08</a></li>
        <!-- <li><a href="/src/day09/visualization/">Day 09</a></li> -->
        <li><a href="/src/day10/visualization/">Day 10</a></li>
        <!-- <li><a href="/src/day11/visualization/">Day 11</a></li> -->
        <!-- <li><a href="/src/day12/visualization/">Day 12</a></li> -->
        <!-- <li><a href="/src/day13/visualization/">Day 13</a></li> -->
        <!-- <li><a href="/src/day14/visualization/">Day 14</a></li> -->
        <!-- <li><a href="/src/day15/visualization/">Day 15</a></li> -->
        <!-- <li><a href="/src/day16/visualization/">Day 16</a></li> -->
        <!-- <li><a href="/src/day17/visualization/">Day 17</a></li> -->
        <!-- <li><a href="/src/day18/visualization/">Day 18</a></li> -->
        <!-- <li><a href="/src/day19/visualization/">Day 19</a></li> -->
        <!-- <li><a href="/src/day20/visualization/">Day 20</a></li> -->
        <!-- <li><a href="/src/day21/visualization/">Day 21</a></li> -->
        <!-- <li><a href="/src/day22/visualization/">Day 22</a></li> -->
        <!-- <li><a href="/src/day23/visualization/">Day 23</a></li> -->
        <!-- <li><a href="/src/day24/visualization/">Day 24</a></li> -->
        <!-- <li><a href="/src/day25/visualization/">Day 25</a></li> -->
      </ul>
    </nav>
  </body>
</html>
